# Miner account info
PRIVATE_KEY=5KQwrPbwdL6PhXujxW37FSSQZ1JiwsST4cqQzDeyXtP79zkvFD3
MINER_ACCOUNT=evmtester
MINER_PERMISSION="active"

# Rpc endpoints for Leap. Seperated by |.
# The list is a failover list.
RPC_ENDPOINTS=http://127.0.0.1:8888|http://192.168.1.1:8888

# Acocunt and scope for the main contract of EOS-EVM
EVM_ACCOUNT="eosio.evm"
EVM_SCOPE="eosio.evm"

# Port for the json-rpc service.
PORT=50305

# Set how the miner collect fees after EOS-EVM upgrading to version 1.
# EOS-EVM version: 0
# MINER_FEE_MODE and MINER_FEE_PARAMETER will have no effect. Fees will be collected as before.
#
# EOS-EVM version: 1
# MINER_FEE_MODE: cpu|fixed. Priority fee will be default to 0 if unrecognized mode is set.
MINER_FEE_MODE="cpu"

# MINER_FEE_MODE: cpu
# GAS_PER_US: Default: 74.
# MINER_MARKUP_PERCENTAGE: Default 0.
# GAS_TOKEN_EXCHANGE_RATE: The rate for EOS-Gas Token, default 1.
# priority_fee = cpu_per_us / GAS_PER_US * (1 + MINER_MARKUP_PERCENTAGE/100) * GAS_TOKEN_EXCHANGE_RATE
# cpu_per_us will be estimated automatically.
GAS_PER_US=74
MINER_MARKUP_PERCENTAGE=10
GAS_TOKEN_EXCHANGE_RATE=1

# MINER_FEE_MODE: fixed
# FIXED_MINER_FEE: fixed priority_fee in wei. Default: 0
# priority_fee = FIXED_MINER_FEE
# FIXED_MINER_FEE=15000000000

# Expiration time when broadcasting EOS transaction.
EXPIRE_SEC=60

# Whether local Leap node should retry when broadcasting failed.
RETRY_TX=true

# Endpoints used for querying CPU price. Mainly for tests. 
# If it is not set or set to empty string, the RPC_ENDPOINT will be used. 
# Only ONE url instead of a list should be put here.
# PRICING_ENDPOINTS=http://127.0.0.1:8888
