PRIVATE_KEY=5KQwrPbwdL6PhXujxW37FSSQZ1JiwsST4cqQzDeyXtP79zkvFD3
MINER_ACCOUNT=evmtester
RPC_ENDPOINTS=http://127.0.0.1:8888|http://192.168.1.1:8888
PORT=50305
LOCK_GAS_PRICE=true

MINER_PERMISSION="active"
EXPIRE_SEC=60
