# Miner account info
PRIVATE_KEY=5KQwrPbwdL6PhXujxW37FSSQZ1JiwsST4cqQzDeyXtP79zkvFD3
MINER_ACCOUNT=evmtester
MINER_PERMISSION="active"

# Rpc endpoints for Leap. Seperated by |.
# The list is a failover list.
RPC_ENDPOINTS=http://127.0.0.1:8888|http://192.168.1.1:8888

# Acocunt and scope for the main contract of EOS-EVM
EVM_ACCOUNT="eosio.evm"
EVM_SCOPE="eosio.evm"

# Port for the json-rpc service.
PORT=50305

LOCK_GAS_PRICE=true

# Set how the miner collect fees after EOS-EVM upgrading to version 1.
# EOS-EVM version: 0
# MINER_FEE_MODE and MINER_FEE_PARAMETER will have no effect. Fees will be collected as before.
#
# EOS-EVM version: 1
# MINER_FEE_MODE: cpu
# MINER_FEE_PARAMETER: defined as gas_per_us. Default: 74.
# priority_fee = cpu_per_us / MINER_FEE_PARAMETER
#
# MINER_FEE_MODE: proportion
# MINER_FEE_PARAMETER: defined as the proportion. Can have fractional part. Default: 0
# priority_fee = MINER_FEE_PARAMETER * base_gas_price
#
# MINER_FEE_MODE: fixed
# MINER_FEE_PARAMETER: fixed priority_fee in wei.
# priority_fee = MINER_FEE_PARAMETER
MINER_FEE_MODE="cpu"
MINER_FEE_PARAMETER=74

# Expiration time when broadcasting EOS transaction.
EXPIRE_SEC=60

# Whether local Leap node should retry when broadcasting failed.
RETRY_TX=true
